<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <title>Carmen López — Frontend developer</title>
    <meta name="description"
        content="Carmen López is a frontend developer and project manager that previously worked as Customer Success and Experience manager for 10 years in e-Commerce, Saas and Gaming companies." />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet" />
</head>

<body>
    <!--Header -->
    <a class="blog-header" href="index.html" alt="Back to homepage">
        <h2 class="links">CARMEN LóPEZ</h2>
    </a>
    <!--Posts -->
    <section class="txt-c">
        <h1>topics</h1>
        <ul>
            <li id="#" class="tag-list">ALL</li>
            <li id="code" class="tag-list">CODE</li>
            <li id="cx" class="tag-list">CX</li>
            <li id="miscellaneous" class="tag-list">MISCELLANEOUS</li>
        </ul>
    </section>
    <section>
        <article class="article-style all code cx">
            <h5>What did I learn as a CSM that helps me be a better developer?</h5>
            <p>
                Earlier this year I decided to switch my career path from Customer Success and Experience roles to
                Development. Working as a Customer Support and Success Manager had been a natural fit for me because I
                liked helping people and explaining difficult things in simple words. CX is about people! <br />
                <br />
                Having worked in different companies and handling different types of topics, I came to the conclusion
                that most of my 'creative' solutions for customers needed additional development or tweeking a feature
                to make it work the way that customers want. <br />
                <br />
                As a CSM, you can become frustrated when the solution is not done as the customers want and need. That's
                when you decide that you want to 'create' the solution yourself.<br />
                <br />
                <strong>What skills from Customer Support and Success are transfereable to development?</strong>
                <br />
                - Inspecting a website and debugging a technical issue<br />
                - Writting a technical description of customers' pain points and issues<br />
                - Interviewing customers to validate a concept or issue<br />
                - Describing a technical task<br />
                - Designing the customers' journey<br />
                - Looking at the product from the user's point of view<br />
                - Understanding the customer journey and interactions with the product<br />
                - Capturing customers' needs, collecting feedback, and acting as the customer's advocate<br />
                - Working with customers' feedback. Users/customers are subject matter experts, and many have spent
                their
                entire careers working<br />
                - Understanding the true pain point and the context of customers' problems<br />
                - Prioritizing! When pleasing everyone, you risk pleasing no one<br />
            </p>
        </article>
        <article class="article-style all miscellaneous">
            <h5>How to find a remote job?</h5>
            <p>
                I have been working remotely for 10 years and consider that remote and hybrid work are the future.
                These tips can help you find your first remote job!
                <br /><br />
                1. Analyze your previous job experiences <br />
                What do you like to do? What you don't like to do? What do you do well?
                Focus on <strong>hard skills</strong>. Hard skills are really important in the IT industry that offers
                the most remote roles.<strong> What's your superpower?</strong>
                <br /><br />
                2. Define your dream role. What role are you interested in? <br />
                Find a few open roles in different companies and identify what hard skills you lack and what you must
                learn, what responsibilities you have had before that will help you fulfil the responsibilities of the
                role.<br />
                <br />
                3. Work on your soft skills <br />
                Self-motivated, Strong time management skills, Highly organized, Adaptability, Attention to detail,
                Trust, Focus, Collaborative
                attitude, Cheerful and optimistic <br />
                These are the kind of skills you want to write in your resume.<br />
                <br />
                4. Adapt/rewrite your <strong>CV</strong> <br />
                - Keywords! Use the same words used to describe the role you are interested in. <br />
                - Describe your work by focusing on skills and results. Results are described by metrics and milestones
                <br />
                - Skills can be showcased with projects or described as: 'beginner/professional', 'junior, middle,
                senior'
                OR 'certified' <br />
                - Keep it simple and short. No more than 2 pages! <br />
                - Write a letter for each role you apply for <br />
                - Create a long template letter that you can adapt depending on the role <br />
                - Record a video letter instead of sending a letter <br />
                - Share a personal website <br /><br />
                5. Get feedback from the companies when you are rejected <br />
                Why you were not a good fit? If you don't get feedback, try to think what will be the reason.<br />
                <br />
                6. Practice before all interviews<br />
                Answer 20 questions that the interviewer for the role may ask you<br />
                Research the company website: About us, Mission, Vision, Values, etc.<br />
                Read the latest articles about the company<br />
                Research the company's social media<br />
                <br />
                7. Improve your knowledge of remote tools. <br />
                Examples:<br />
                - Communication: Slack, Zoom, Microsoft Teams, Google Meets<br />
                - CRM: HubSpot, Salesforce, Zoho, FreshSales, Zendesk Sell<br />
                - Project Management: Asana, Monday.com, Jira, ClickUp<br />
                - Design: InVision, Photoshop, Figma, Sketch<br />
                <br />
                8. Part-time while you find a full-time job <br />
                - Sell your knowledge on platforms like UpWork or Fiverr<br />
                - Register as an expert in platforms like GLG Research or Atheneum Partners<br />
                - Offer mentorship to others
            </p>
        </article>
        <article class="article-style all code">
            <h5>10 resources to learn frontend development!</h5>
            <p> 'Learning by doing' is the best advise for new learners. You must code every day to achieve a level
                that will allow you to join a company as a junior or intern developer. Besides that, learning basic
                things like Git, algoritms or working with databases is mandatory to work with backend developers,
                designers and product managers. I use the following resources:<br />
                <br />
                1. Codecademy offers interactive lessons & daily practice. It has a free basic account<br />
                2. FreeCodeCamp offers lessons with exercices to resolve. It's free<br />
                3. Code with Mosh offers interactive lessons and guides you through projects. Price: from
                25$.<br />
                4. Treehouse offers design instructions and lessons with exercices. Price: from
                25$.<br />
                5. Web.dev courses break down the fundamentals of CSS and HTML. They are powered by Google and
                free<br />
                6. Udemy & Coursera have lots of free courses that you can do on frontend development. Examples:<br />
                <br />
                - <a class="links"
                    href="https://www.udemy.com/course/web-development-learn-by-doing-html5-css3-from-scratch-introductory">Web
                    Development From Scratch: Learn By Doing For Complete Beginners.</a>
                <br />
                - <a class="links" href="https://www.udemy.com/course/web-design-secrets">
                    Web Design for Web Developers: Build Beautiful Websites!</a>
                <br />
                <br />
                7. Frontend Mentors offers practical exercices for developers with different difficulties. They have a
                free account OR you can pay a monthly fee and receive extra help from Frontend Mentors' team.<br />
                8. Frontend Masters offer a complete course with practical exerices to learn from zero. Price: from
                39$<br />
                9. Khan Academy offers free courses to learn CSS, HTML and Javascript with interactive lessons and
                practice exercices <br />
                10. YouTube tutorials from bloggers/developers like Kevin Powell<br />
            </p>
        </article>
    </section>
    <!--Footer-->
    <footer>
        <h3 class="ft-txt">
            <a class="links" href="https://github.com/cgbl-90/cool-interface" target="_blank"
                alt="Open source code on Github">Open source code</a>
            by Carmen López
        </h3>
    </footer>
</body>

</html>